events { }
http {
    server {
        listen 80;

        location / {
            add_header Content-Type text/html;

            return 200 '<html><body>Hello World! Projector Homework #2</body></html>';
        }

        location /server_status {
            auth_request off;
            stub_status on;
            access_log off;
        }
    }
}